{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantID": "a10f76a8-ba55-4ffc-aca5-615896acb7f2",
    "ClientID": "398e9e17-b3f2-46c1-af15-5f7a0bcc2e43",
    "CallbackUrl": "./Signin-oidc",
    "SignoutcallbackUrl": "./Signout-oidc"
  },
  "AllowedHosts": "*"
}
